:root {
    /* Primary */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);

    --dark-des-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-mod-cyan: hsl(168, 34%, 41%);

    /* Neutral */

    --very-dark-des: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    /* Fonts */

    --barlow: 'Barlow', sans-serif;
    --semibold: 600;
    --fraunces: 'Fraunces', serif;
    --bold: 700;
    --black: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* Custom properties */

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

.section--max-width {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-image: url('../images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 70vh;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    position: relative;
}

.navigation__hamburguer {
    height: min-content;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navigation__menu {
    padding: 0;
    list-style: none;
    background-color: var(--white);
    position: absolute;
    top: 100%;
    right: 1.5rem;
    left: 1.5rem;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 2rem;
    transition: opacity 0.5s ease;
}

.navigation__menu--active {
    display: flex;
}

.navigation__menu::before {
    content: "\A";
    position: absolute;
    border-style: solid;
    border-width: 20px 30px 10px 0;
    border-color: transparent var(--white) transparent transparent;
    top: -20px;
    right: 0;
}

.navigation__option {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.navigation__option--contact {
    background-color: var(--yellow);
    font-family: var(--fraunces);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--very-dark-des);
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3.5rem;
    padding-top: 80px;
}

.hero__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: var(--white);
    font-family: var(--fraunces);
    font-weight: var(--black);
    font-size: 2.5rem;
}

.card__information {
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card__title {
    font-family: var(--fraunces);
    color: var(--very-dark-des);
    font-weight: var(--black);
    font-size: 30px;
}

.card_paragraph {
    color: var(--dark-grayish-blue);
}

.card_link {
    color: var(--very-dark-des);
    font-family: var(--fraunces);
    font-weight: var(--black);
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

.card_link::before,
.card_link--red::before {
    content: '';
    position: absolute;
    height: 40%;
    background-color: var(--yellow);
    filter: grayscale(25%);
    border-radius: 5px;
    bottom: 0;
    right: -5%;
    left: -5%;
    z-index: -1;
}

.card_link--red::before {
    background-color: var(--soft-red);
}

.card_link:hover::before {
    filter: grayscale(0);
}

.service-card {
    background-image: url('../images/mobile/image-graphic-design.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 600px;

    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    padding: 3rem 1.5rem;
    color: var(--dark-des-cyan);
}

.service-card__title {
    font-family: var(--fraunces);
    font-weight: var(--black);
    text-transform: capitalize;
}

.service-card__paragraph {
    font-size: clamp(14px, 4vw, 18px);
}

.service-card--orange {
    background-image: url('../images/mobile/image-photography.jpg');
    color: var(--dark-blue);
}

.testimonials {
    margin: 4rem 0;
    text-align: center;
}

.testimonials__title {
    text-align: center;
    text-transform: uppercase;
    color: var(--grayish-blue);
    font-family: var(--fraunces);
    font-weight: var(--black);
    letter-spacing: 5px;
    font-size: 16px;
}

.testimonials__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
}

.testimonials__card {
    padding: 1rem 2rem;
    /* display: flex;
    flex-direction: column;
    gap: 1.5rem; */
}

.testimonials__image {
    border-radius: 50%;
    width: 25%;
    margin: 0 auto;
}

.testimonials__paragraph {
    margin: 2rem 0;
    color: var(--very-dark-grayish-blue);
}

.testimonials__name {
    color: var(--very-dark-des);
    font-family: var(--fraunces);
    font-weight: var(--black);
}

.testimonials__position {
    color: var(--grayish-blue);
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
    min-height: 40vh;
    padding: 3rem 1.5rem;
    background-color: var(--dark-mod-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}

.logo__footer {
    height: 50px;
}

.logo__footer:hover {
    cursor: pointer;
    filter: invert(90%) contrast(100%);
}

.social__logo:hover {
    cursor: pointer;
    filter: invert(100%) grayscale(1) contrast(500%);
}

.footer__list,
.footer__socials {
    list-style: none;
    padding: 0;
}

.footer__list,
.footer__socials {
    display: flex;
    gap: 2rem;
}

.footer__option,
.footer__socials {
    text-decoration: none;
    color: var(--dark-des-cyan);
}

.footer__option:hover {
    color: var(--white);
}

.footer__socials {
    justify-content: center;
    gap: 2rem;
}

.logo__footer,
.logo__footer:hover,
.social__logo,
.social__logo:hover,
.footer__option,
.footer__option:hover {
    transition: 0.3s all;
}

@media (min-width: 760px) {
    /* body {
        max-width: 1440px;
    } */

    .header {
        background-image: url('../images/desktop/image-header.jpg');
        height: 100vh;
    }

    .navigation {
        padding: 1rem 3rem;
    }

    .navigation__hamburguer {
        display: none;
    }

    .navigation__menu {
        position: initial;
        background-color: transparent;
        display: flex;
        flex-direction: row;
    }

    .navigation__menu::before {
        display: none;
    }

    .navigation__option {
        color: var(--white);
    }

    .navigation__option--contact {
        background-color: var(--white);
        color: var(--very-dark-des);
    }

    .navigation__option--contact:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: var(--white);
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
    }

    .card__image--right {
        grid-column: 2 / 3;
    }

    .card__information {
        justify-content: center;
        align-items: flex-start;
        padding: 0 25%;
    }

    .card_paragraph {
        text-align: left;
    }

    .service__section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service-card {
        background-image: url('../images/desktop/image-graphic-design.jpg');
    }

    .service-card--orange {
        background-image: url('../images/desktop/image-photography.jpg');
    }

    /* .service-card__paragraph {
        padding: 0 25%;
    } */
}